# DotNetCourseProject

./: DotNetFinalProject.sln  README.md
DotNetFinalProject/: CourseProject.db  DotNetFinalProject.csproj  Program.cs  Startup.cs
DotNetFinalProject/Controllers/: AccountController.cs  MainController.cs  ProjectController.cs  ProjectMemberController.cs  RolesController.cs  SpecialtyController.cs  SpecialtyUserController.cs  UsersController.cs
DotNetFinalProject/Data/: CourseProjectContext.cs
DotNetFinalProject/Migrations/: 20201211223136_first.Designer.cs  20201211223136_first.cs  20201219101614_first.Designer.cs  CourseProjectContextModelSnapshot.cs
DotNetFinalProject/Models/: Project.cs  ProjectMember.cs  Specialty.cs  SpecialtyUser.cs  User.cs
DotNetFinalProject/Services/: IProjectRepository.cs  ISpecialtyRepository.cs  ProjectRepository.cs  ProjectService.cs  SpecialtyRepository.cs  SpecialtyService.cs
DotNetFinalProject/ViewModels/: ChangeRoleViewModel.cs  CreateUserViewModel.cs  EditSpecialtyViewModel.cs  LoginViewModel.cs  MyProjectsViewModel.cs  ProfileViewModel.cs  ProjectViewModel.cs  RegisterViewModel.cs
DotNetFinalProject/Views/Account/: EditSpecialties.cshtml  Login.cshtml  MyProjects.cshtml  Profile.cshtml  Register.cshtml
DotNetFinalProject/Views/Project/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DotNetFinalProject/Views/ProjectMember/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DotNetFinalProject/Views/Roles/: Create.cshtml  Edit.cshtml  Index.cshtml  UserList.cshtml
(+19 files in other folders)
